<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | NFT preview card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @import url("family=Outfit&display=swap");

      body {
        display: flex;
        flex-direction: column;
        gap: 30px;
        background-color: hsl(217, 54%, 11%);
      }
      .tarjeta {
        margin: 0 auto;
        margin-top: 40px;
        height: 490px;
        width: 280px;
        background-color: hsl(216, 50%, 16%);
        border-radius: 10px;
      }

      .imagen {
        margin: 15px;
        border-radius: 10px;
      }

      h1 {
        color: hsl(0, 0%, 100%);
        font-family: "Outfit", sans-serif;
        font-size: 18px;
        text-align: left;
        margin: 5px 15px 10px 15px;
      }

      p {
        color: hsl(215, 31%, 70%);
        font-family: "Outfit", sans-serif;
        font-size: 14.5px;
        text-align: left;
        margin: 15px;
      }

      .icono-texto {
        display: flex;
        height: 20px;
        align-items: center;
        margin-top: 10px;
        margin-bottom: 8px;
      }

      .detalle {
        display: flex;
        justify-content: space-between;
        margin-left: 15px;
      }

      .p-i {
        color: hsl(178, 100%, 50%);
        font-family: "Outfit", sans-serif;
        font-size: 14px;
        font-weight: bold;
        text-align: left;
        margin-left: 7px;
      }

      .p-i2 {
        color: hsl(215, 31%, 70%);
        font-family: "Outfit", sans-serif;
        font-size: 14px;
        text-align: left;
        margin-left: 5px;
      }

      .icono-texto2 {
        display: flex;
        height: 20px;
        align-items: center;
        margin: 18px 15px 15px 15px;
      }

      .attribution {
        margin: 20px;
        font-size: 11px;
        text-align: center;
        color: aliceblue;
      }
      .attribution a {
        color: rgb(173, 180, 210);
      }
    </style>
  </head>
  <body>
    <div class="tarjeta">
      <img
        class="imagen"
        src="./images/image-equilibrium.jpg"
        width="250px"
        height="250px"
      />

      <h1>Equilibrium #3429</h1>

      <p>Our Equilibrium collection promotes balance and calm.</p>

      <div class="detalle">
        <div class="icono-texto">
          <img src="./images/icon-ethereum.svg" alt="ETH" />
          <p class="p-i">0.041 ETH</p>
        </div>

        <div class="icono-texto">
          <img src="./images/icon-clock.svg" />
          <p class="p-i2">3 days left</p>
        </div>
      </div>

      <hr />
      <div class="icono-texto2">
        <img
          src="./images/image-avatar.png"
          alt="ETH"
          height="25px"
          width="25px"
        />
        <p class="p-i2">Creation of Jules Wyvern</p>
      </div>
    </div>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by
      <a href="https://github.com/antospinosa011" target="_blank"
        >Antonella C. Spinosa</a
      >.
    </div>
  </body>
</html>
